services:
  tracing:
    image: jaegertracing/all-in-one:latest
    environment:
      COLLECTOR_OTLP_ENABLED: 'true'
    ports:
      - 16686:16686 # webui
      - 4317:4317 # otlp grpc
      - 4318:4318 # otlp http
  prometheus:
    image: prom/prometheus
    command: --config.file=/etc/prometheus/prometheus.yml --web.enable-otlp-receiver
    ports:
      - 9090:9090
